# Telepathy accounts

[haze/sametime/Alexei_20Znamensky0]
manager=haze
protocol=sametime
DisplayName=Alexei Znamensky
param-account=Alexei Znamensky
Icon=im-sametime
Enabled=true

param-server=imessaging.avon.com
HasBeenOnline=true
Nickname=Alexei Znamensky
NormalizedName=Alexei Znamensky

[gabble/jabber/russoz_40gmail_2ecom0]
manager=gabble
protocol=jabber
DisplayName=russoz@gmail.com
param-account=russoz@gmail.com
param-server=talk.google.com
Icon=im-google-talk
Enabled=true
HasBeenOnline=true
Nickname=Alexei Znamensky
NormalizedName=russoz@gmail.com
AvatarMime=image/jpeg
avatar_token=afeeddd9df5204aa24b4f27c82de6dd4fef44dd4

param-require-encryption=true
param-port=443
param-ignore-ssl-errors=true
param-old-ssl=true

[butterfly/msn/russoz_40gmail_2ecom0]
manager=butterfly
protocol=msn
DisplayName=russoz@gmail.com
param-account=russoz@gmail.com
Icon=im-msn
Enabled=true
HasBeenOnline=true
Nickname=Alexei
NormalizedName=russoz@gmail.com
